.header {
  display: grid;
  grid-template-columns: repeat(16, 1fr);

  @media (max-width: 560px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  &__left {
    grid-column: span 11;
    padding-left: 15.9%;
    padding-top: 4.8%;
    padding-bottom: 8.7%;
    background: url("/img/image1.png") 100% center no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx), (min-width: 1550px) {
      background-image: url("/img/image1-2x.png");
    }

    @media (max-width: 980px) {
      grid-column: span 9;
    }

    @media (max-width: 560px) {
      grid-column: span 1;
      grid-row: 2 / 3;
    }
  }

  &__right {
    grid-column: span 5;

    @media (max-width: 980px) {
      grid-column: span 7;
    }

    @media (max-width: 560px) {
      grid-column: span 1;
      grid-row: 1 / 2;
    }
  }

  &__logo {
    display: block;
    max-width: 100%;
  }

  &__slogan {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1;
    color: $colorText;
    margin: 5px 0 0;

    @media (min-width: 1500px) {
      @include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500);
    }
  }

  &__socials {
    margin: 60px 0 15px 15px ;
  }

  &__right {
    background-color: $second;
    position: relative;
    padding-top: 10.7%;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255, 255, 255)" stroke-width="1px"/></svg>');
    }
  }

  &__address {
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
    line-height: 1.077;
    position: absolute;
    left: 12.9%;
    bottom: 36.5%;
    margin: 0;

    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500);
    }

    @media (max-width: 560px) {
      position: static;
      margin-left: 10%;
      margin-top: 10%;
    }
  }

  &__contacts {
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
    line-height: 1.077;
    position: absolute;
    left: 28%;
    bottom: 20%;
    margin: 0;

    @media (min-width: 1500px) {
      @include dynamicText(81.25%, 26, 13, 1500px, 3000, 1500);
    }

    @media (max-width: 560px) {
      position: static;
      margin-left: 35%;
      margin-top: 20%;
      margin-bottom: 20%;
    }
  }

  &__tel, &__mail {
    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: color .5s;

    &:hover {
      color: $activeTextColor;
    }
  }
}
